/* GENERAL CONFIG */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 45px;
}

header nav.navbar-custom,
main,
.promo,
.functionalities__intro,
.functionalities__cards {
  max-width: 1280px;
  margin: 0 auto;
}

/* HEADER */
header {
  min-height: 78px;
  width: 100%;
  position: fixed;
  background-color: var(--background-color-body);
  z-index: 999;
}

/* NAVIGATION TOGGLER */
.navbar__toggler {
  display: none;
}

/* NAVIGATION DESKTOP */
header nav.navbar {
  padding-top: 0;
  padding-bottom: 0;
}
.navbar__elements {
  padding: 0;
  flex-basis: unset;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: unset;
}
.navbar__links {
  flex-direction: row;
  margin: 0 auto;
}

/* NAVIGATION BOOTSTRAP */
.nav-item {
  margin-bottom: 0rem;
  margin: 0 1rem;
}
.offcanvas-body .nav-item .nav-link.active {
  color: #000000e6;
}

/* MAIN CONTENT */
main {
  padding-top: 20rem;
}
.main__header {
  font-size: 6rem;
}

.form__signup--main button[type="submit"] {
  font-size: 1.7rem;
}

/* PROMO SECTION */
.promo__description__title {
  font-size: 4rem;
}

/* FEATURES */
.features {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 350px);
  padding: 5% 10%;
  justify-content: center;
}
.features__card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  max-width: 60rem;
}

.features__card .feature__image picture {
  display: block;
}
.features__card .feature__image picture,
.features__card .feature__image picture img {
  height: 100%;
  margin-top: 0;
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  gap: 30px;
  padding: 5% 15%;
  justify-content: center;
}
.testimonials__overview {
  margin-top: 6rem;
  max-width: 80rem;
}
.testimonials__carousel {
  margin: 0;
}
/* FUNCTIONALITIES */
.functionalities {
  padding: 3rem 10% 6rem 10%;
}

.functionalities__cards {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  gap: 2rem;
}
.functionalities__card {
  flex-direction: column;
}
.functionalities__card__body h3 {
  text-align: center;
}

@media (min-width: 1100px) {
  .features__card .feature__image {
    width: 40%;
    height: 80%;
    display: unset;
    position: relative;
  }
}
