@import "../scss/global";

.blog {
  max-width: unset;
  margin: 0;
  padding: 5% 10%;
  background-color: $color-light;
  .title {
    font-size: 32px;
    @extend %headers;
  }
  .process-list {
    margin: 35px 0;
    .process {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      &-icon {
        width: 100%;
        height: 100%;
        max-width: 60px;
        max-height: 60px;
        margin-right: 10px;
        img {
          width: 90%;
        }
      }
      &-description {
        h3 {
          font-weight: 400;
          font-size: 26px;
          font-family: $font-alternative;
        }
        p {
          font-size: 17px;
          font-weight: 300;
          color: $color-secondary;
          font-family: $font-alternative;
        }
      }
    }
  }
  button {
    @extend %button;
  }
  .card {
    border-radius: 5px;
    margin-bottom: 30px;
    img {
      border-radius: 5px 5px 0 0;
    }
    &-body {
      padding: 2rem;
      .card-title {
        font-size: 26px;
        margin-bottom: 2rem;
        color: $color-alternative-2;
        font-family: $font-alternative;
      }
      .metadata {
        margin-bottom: 2rem;
        font-size: 14px;
        font-weight: 600;
        .category {
          color: $color-alternative;
        }
        .read-time {
          color: #979797;
        }
      }
      .card-text {
        margin-bottom: 2rem;
        font-size: 18px;
        line-height: 3rem;
        color: $color-alternative-2;
        .read-more a {
          text-decoration: underline;
        }
      }
    }
    .author {
      img {
        width: 35px;
        margin-right: 10px;
      }
      p {
        margin: 0;
        font-weight: 600;
        font-size: 15px;
        color: $color-secondary;
        font-family: $font-alternative;
      }
    }
  }
}
